###
GET http://localhost:9003/api HTTP/1.1

###
POST http://localhost:9003/api HTTP/1.1
Content-Type: application/json

{
    "nombre": "Acetaminofen",
    "tipo_administracion": "Oral",
    "uso": "Analgésicos y antiinflamatorios",
    "condiciones_almacenamiento": "Estanteria estandar",
    "fecha_expedicion": "01-01-2020",
    "fecha_vencimiento": "01-01-2030"
}

###
DELETE http://localhost:9003/api/2 HTTP/1.1

###
PUT http://localhost:9003/api/1 HTTP/1.1
Content-Type: application/json

{
    "titulo": "una breve historia del tiempo",
    "autor": "Stephen Hawking",
    "edicion": 3
}