###
GET http://localhost:9000/Usuario HTTP/1.1

###
POST http://localhost:9000/Usuario HTTP/1.1
Content-Type: application/json

{
    "cedula": 65641227,
    "nombre": "Josue",
    "apellido": "Rincon",
    "correo": "josuerincon@gmail.com",
    "telefono": 4121239656,
    "tipo": "Persona Natural",
    "direccion": "Fuerzas Armadas",
    "fecha_nacimiento": "04-05-1990"
}

###
DELETE http://localhost:9000 HTTP/1.1

###
PUT http://localhost:9000 HTTP/1.1
Content-Type: application/json

{
    "titulo": "una breve historia del tiempo",
    "autor": "Stephen Hawking",
    "edicion": 3
}