###
GET http://localhost:9000/Usuario HTTP/1.1

###
POST http://localhost:9000/Usuario HTTP/1.1
Content-Type: application/json

{
    "cedula": "42451",
    "nombre": "n",
    "apellido": "e",
    "correo": "n@gmail.com",
    "telefono": "2356",
    "tipo": "Persona Natural",
    "direccion": "muy cerca"
}

###
DELETE http://localhost:9000 HTTP/1.1

###
PUT http://localhost:9000 HTTP/1.1
Content-Type: application/json

{
    "titulo": "una breve historia del tiempo",
    "autor": "Stephen Hawking",
    "edicion": 3
}